# baseAndroid

BaseAndroid/: build.gradle  gradle.properties  settings.gradle
BaseAndroid/app/: build.gradle
BaseAndroid/app/src/androidTest/java/com/example/houlinjiang/baseandroid/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java
BaseAndroid/app/src/main/: AndroidManifest.xml
BaseAndroid/app/src/main/aidl/com/example/houlinjiang/baseandroid/service/: IMyAidlInterface.aidl
BaseAndroid/app/src/main/java/com/example/houlinjiang/baseandroid/: MainActivity.java  MyApplication.java  MyService.java  ServiceActivity.java
BaseAndroid/app/src/main/java/com/example/houlinjiang/baseandroid/account/: AccountService.java  Authenticator.java
BaseAndroid/app/src/main/java/com/example/houlinjiang/baseandroid/activity/: BaseActivity.java  BaseEntryInfo.java  LoadingActivity.java
BaseAndroid/app/src/main/java/com/example/houlinjiang/baseandroid/baseDemo/: ClientActivity.java  ContentProviderActivity.java  LifeActivity.java  LifeActivity1.java  LifeActivity2.java  MessengerService.java  myContentProvider.java
BaseAndroid/app/src/main/java/com/example/houlinjiang/baseandroid/broadcast/: MyBroadcastReceiver.java  ReceiverAlarm.java  TestBroadcastActivity.java
BaseAndroid/app/src/main/java/com/example/houlinjiang/baseandroid/constant/: Constants.java  EventKey.java  RequestCode.java
BaseAndroid/app/src/main/java/com/example/houlinjiang/baseandroid/manager/: EventManager.java
BaseAndroid/app/src/main/java/com/example/houlinjiang/baseandroid/model/: BaseModel.java
BaseAndroid/app/src/main/java/com/example/houlinjiang/baseandroid/recovery/callback/: RecoveryActivityLifecycleCallback.java  RecoveryCallback.java
BaseAndroid/app/src/main/java/com/example/houlinjiang/baseandroid/recovery/core/: ActivityManagerDelegate.java  ActivityStackCompat.java  CrashData.java  Recovery.java  RecoveryActivity.java  RecoveryComponentHook.java  RecoveryHandler.java  RecoveryService.java  RecoveryStore.java
BaseAndroid/app/src/main/java/com/example/houlinjiang/baseandroid/recovery/exception/: RecoveryException.java  ReflectException.java
BaseAndroid/app/src/main/java/com/example/houlinjiang/baseandroid/recovery/tools/: DefaultHandlerUtil.java  RecoveryLog.java  RecoverySharedPrefsUtil.java  RecoverySilentSharedPrefsUtil.java  RecoveryUtil.java  Reflect.java  SharedPreferencesCompat.java
BaseAndroid/app/src/main/java/com/example/houlinjiang/baseandroid/service/: AIDLActivity.java  DaemonService.java  JobSchedulerService.java  MessengerActivity.java  MyRemoteService.java  MyRemoteServiceWithMessage.java  MyService.java  TestServiceActivity.java
BaseAndroid/app/src/main/java/com/example/houlinjiang/baseandroid/storage/: FileStorage.java  IStorage.java  SPStorage.java  SQLiteStorage.java  Storage.java
BaseAndroid/app/src/main/java/com/example/houlinjiang/baseandroid/utils/: UIUtil.java  ViewUtil.java
BaseAndroid/app/src/main/res/drawable/: btn_selector_blue.xml  recovery_default_btn_selector.xml
BaseAndroid/app/src/main/res/layout/: activity_broadcast.xml  activity_client.xml  activity_life_cycle.xml  activity_main.xml  activity_recovery.xml  activity_service.xml  layout_net_fail.xml  layout_no_data.xml  layout_notification.xml  layout_recovery_debug.xml
BaseAndroid/app/src/main/res/menu/: menu_recovery.xml
BaseAndroid/app/src/main/res/raw/: keep.xml
BaseAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BaseAndroid/app/src/main/res/xml/: authenticator.xml
BaseAndroid/app/src/test/java/com/example/houlinjiang/baseandroid/: ExampleUnitTest.java
BaseAndroid/app/src/test/java/com/example/houlinjiang/baseandroid/storage/: FileStorageTest.java
BaseAndroid/gradle/wrapper/: gradle-wrapper.properties
BaseAndroid/jniguard/src/main/: AndroidManifest.xml
BaseAndroid/phoenixlib/: build.gradle
BaseAndroid/phoenixlib/src/androidTest/java/com/example/houlinjiang/phoenixlib/: ExampleInstrumentedTest.java
BaseAndroid/phoenixlib/src/main/: AndroidManifest.xml
BaseAndroid/phoenixlib/src/main/java/com/example/houlinjiang/phoenixlib/: GuardService.java
BaseAndroid/phoenixlib/src/main/res/values/: strings.xml
BaseAndroid/phoenixlib/src/test/java/com/example/houlinjiang/phoenixlib/: ExampleUnitTest.java
