// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {               //定义了 Android 编译工具的类路径
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {         //定义的属性会被应用到所有 moudle 中
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
