// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {               //定义了 Android 编译工具的类路径
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {         //定义的属性会被应用到所有 moudle 中
    repositories {
        jcenter()
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

//Gradle 会根据build 文件的配置生成不同的task，我们可以直接单独执行每一个task。
//通过./gradlew tasks列出所有task。如果通过同时还想列出每个task 对应依赖的其他task，可以使用./gradlew tasks -all。
//其实每当我们在Android Studio点击 build,rebuild,clean菜单的时候，执行的就是一些gradle task.