<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/backgroundColor">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/button_blue"
        android:text="register broadcast"
        android:textColor="@color/textColorWhite"
        android:onClick="registerBroadcastClick"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/button_blue"
        android:text="unregister broadcast"
        android:textColor="@color/textColorWhite"
        android:onClick="unregisterBroadcastClick"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/button_blue"
        android:text="sendBroadcast"
        android:textColor="@color/textColorWhite"
        android:onClick="sendBroadcastClick"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>